# SLU

./: .dockerignore  .gitignore  README.md  SLU.sln
.github/workflows/: main.yml
CUSTOMER/: CUSTOMER.csproj  CustomerControllerBase.cs  Dockerfile  MainControllerBase.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CUSTOMER/Basic/: UserValidate.cs
CUSTOMER/Controllers/: AuthenticationsController.cs  BookingsController.cs  WeatherForecastController.cs
CUSTOMER/Properties/: launchSettings.json
DATA/: DATA.csproj  Repository.cs  UnitOfWork.cs
DATA/CONTEXT/: MainDbContext.cs
DATA/EF_BASE/: EntitieBase.cs  EntitieBaseDateOnly.cs  EntitieBaseSecurity.cs  EntitieBaseShop.cs  EntitiesBaseSecurity.cs  EntitiesBaseShop.cs  EntitiesShopNoBranch.cs
DATA/EF_CORE/: AppModule.cs  AppModulePermission.cs  Booking.cs  BookingDetail.cs  BookingDetailObject.cs  BookingDetailService.cs  Customer.cs  CustomerAccount.cs  CustomerAccountDevice.cs  Service.cs  Shop.cs  ShopBranch.cs  User.cs  UserGroup.cs
DATA/Enums/: Enum.cs
DATA/Extensions/: GlobalQueryFillter.cs  QueryExtensions.cs
INTEGRATION_TEST/: Class1.cs  INTEGRATION_TEST.csproj
INTEGRATION_TEST/Core/: CustomWebApplicationFactory.cs
INTEGRATION_TEST/Core/XunitExtensions/: XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
INTEGRATION_TEST/Core/XunitExtensions/Attributes/: AssemblyFixtureAttribute.cs
INTEGRATION_TEST/Factories/: AuthenticationFactory.cs  UserFactory.cs
INTEGRATION_TEST/Infras/: EntityFactories.cs  HttpFactoryBase.cs  MainAppFactory.cs
INTEGRATION_TEST/MAIN/Authentications/: Register.cs
INTEGRATION_TEST/Seeder/: Seedata.cs  SeederBase.cs
INTEGRATION_TEST/Setup/: MainApp.cs  MainSession.cs  MainTestBase.cs
INTEGRATION_TEST/Utils/: HttpQueryStrings.cs  ObjectUtils.cs
IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
MAIN/: Dockerfile  MAIN.csproj  MainControllerBase.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
MAIN/Basic/: UserValidate.cs
MAIN/Controllers/: AuthenticationsController.cs  BookingsController.cs  CustomersController.cs  ServicesController.cs  ShopsController.cs  UsersController.cs  WeatherForecastController.cs
MAIN/DATA_BASE/CONTEXT/: MainDbContext.cs
MAIN/DATA_BASE/EF_CORE/: User.cs  UserGroup.cs
MAIN/Dtos/Authentications/: AuthenticateResponse.cs  AuthenticationRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
MAIN/Dtos/Results/: ActionResultDto.cs  ActionResultMetaDto.cs
MAIN/Dtos/Users/: UserDto.cs
MAIN/Migrations/: 20230829132643_Add_User_Table.Designer.cs  20230829132643_Add_User_Table.cs  20230831025017_Add_User_Tables.Designer.cs  20230831025017_Add_User_Tables.cs  20230908142757_Add_User_Tables.Designer.cs  20230908142757_Add_User_Tables.cs  20230925142342_Add_User_Salon_Tables.Designer.cs  20230925142342_Add_User_Salon_Tables.cs  MainDbContextModelSnapshot.cs
MAIN/Properties/: launchSettings.json
MIGRATION/: MIGRATION.csproj  Program.cs  Startup.cs
MIGRATION/Migrations/: 20231107000449_Init_Tables.Designer.cs  20231107000449_Init_Tables.cs  20231107125608_Add_Customer_Tables.Designer.cs  20231107125608_Add_Customer_Tables.cs  20231108160355_Booking_Tables.Designer.cs  20231108160355_Booking_Tables.cs  20231109025709_Add_Booking_Tables.Designer.cs  20231109025709_Add_Booking_Tables.cs  20231218100344_Add_App_Module_Tables.Designer.cs  20231218100344_Add_App_Module_Tables.cs  20231218162721_Initial_First_Tables.Designer.cs  20231218162721_Initial_First_Tables.cs  MainDbContextModelSnapshot.cs
MIGRATION/Properties/: launchSettings.json
SERVICE/: ApplicationService.cs  ApplicationServiceRegister.cs  CoreDependenciesInjection.cs  DomainService.cs  DomainServiceRegister.cs  SERVICE.csproj
SERVICE/Configurations/: Authentication.cs  Context.cs  Cors.cs
SERVICE/Dtos/Authentications/: AuthenticateResponse.cs  AuthenticationRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
SERVICE/Dtos/BookingDetailObjects/: BookingDetailObjectDto.cs
SERVICE/Dtos/BookingDetailServices/: BookingDetailServiceDto.cs
SERVICE/Dtos/BookingDetails/: BookingDetailDto.cs
SERVICE/Dtos/Bookings/: BookingDto.cs
SERVICE/Dtos/CustomerAccounts/: CustomerAccountDto.cs
SERVICE/Dtos/Customers/: CustomerDto.cs
SERVICE/Dtos/Results/: ActionResultDto.cs  ActionResultMetaDto.cs
SERVICE/Dtos/Services/: ServiceDto.cs
SERVICE/Dtos/ShopBranches/: ShopBranchDto.cs
SERVICE/Dtos/Shops/: ShopDto.cs
SERVICE/Dtos/Users/: UserDto.cs
SERVICE/Helpers/: AuthenticationHelper.cs
SERVICE/Managers/: AppModuleManager.cs  AppModulePermissionManager.cs  BookingDetailManager.cs  BookingDetailServiceManager.cs  BookingManager.cs  CustomerAccountManager.cs  CustomerManager.cs  ServiceManager.cs  ShopBranchManager.cs  ShopManager.cs  UserManager.cs
SERVICE/Services/: AppModulePermissionService.cs  AppModuleService.cs  AuthenticationService.cs  BookingDetailService.cs  BookingDetailServiceService.cs  BookingService.cs  CustomerAccountService.cs  CustomerService.cs  ServiceService.cs  ShopBranchService.cs  ShopService.cs  UserServices.cs
Test/: Test.csproj
Test/CustomerTest/Authentications/: Login.cs  Register.cs
Test/CustomerTest/Bookings/: CreateBooking.cs
Test/Factories/: BookingFactory.cs  CustomerFactory.cs  ServiceFactory.cs  ShopFactory.cs  UserFactory.cs
Test/Infras/: CustomerAppFactory.cs  EntityFactories.cs  HttpFactoryBase.cs  MainAppFactory.cs
Test/Main/Authentications/: Login.cs  (+1 more)
Test/Seeders/: SeedData.cs  SeederBase.cs  ServiceSeeder.cs
Test/Setup/: CustomerApp.cs  CustomerSession.cs  CustomerTestBase.cs  MainApp.cs  MainSession.cs  MainTestBase.cs
Test/Utils/: ObjectUtils.cs
UNIT_TEST/: UNIT_TEST.csproj
(+17 files in other folders)
